<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="/empire.css">
</head>
<body>
    <div id="react-container">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using a <strong>very outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>, or deal with the inevitable bugs.</p>
        <![endif]-->
        <div>
            <h4>
                Application failed to initialize
            </h4>
        </div>
    </div>
    <script src="/empire.js"></script>
</body>
</html>
